#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/note_app_api
spring.datasource.driver-class-name= com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.file=files/

logging.level.org.springframework.security=DEBUG

#server.error.include-exception=true
#server.error.include-stacktrace=always
